# assembly-demo

./: Dockerfile  LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/example/: AssemblyDemoApplication.java
src/main/java/com/example/controller/: ExampleController.java
src/main/resources/: logback.xml
src/main/resources/builder/: assembly.xml
